<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adoreappsdeveloper.loginfire.Main2Activity">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"

        android:title="@string/action_settings"
        />
    <item
        android:id="@+id/delete"

        android:orderInCategory="100"
        android:title="@string/delete"
        />
</menu>